{
  "name": "新幹線ニューステロップ",
  "short_name": "新幹線テロップ",
  "description": "新幹線車内の電光掲示板風にNHKニュースをリアルタイム表示",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#282b2c",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
